<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@drawable/gradient_background">


    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/mainBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="39dp"
        android:background="?actionBarItemBackground"
        android:clickable="true"
        android:elevation="11dp"
        android:focusable="true"
        android:src="@drawable/bottom_bar_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_bar"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_gravity="bottom"
            android:layout_height="69dp"
            android:layout_width="match_parent"
            app:backgroundTint="?attr/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:elevation="16dp"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:theme="@style/Widget.BottomNavigationView"
                    app:itemTextAppearanceActive="@style/text_gray_9"
                    app:itemTextAppearanceInactive="@style/text_gray_9"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/bottomNavigationView"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:backgroundTint="@android:color/transparent"
                    app:elevation="0dp"
                    app:itemIconTint="@color/bottom_nav_color"
                    app:itemTextColor="@color/bottom_nav_color"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/bttom_nav_menu" />

                <View
                    android:id="@+id/underline"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:background="@color/colorAccent"
                    android:elevation="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.25" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="?android:attr/borderlessButtonStyle"
            android:backgroundTintMode="src_atop"
            android:id="@+id/fab"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/bottom_bar_fab"
            app:elevation="0dp"
            app:backgroundTint="@null"
            android:alpha="0"
            app:layout_anchor="@id/bottomAppBar"
            app:maxImageSize="56dp"
            app:pressedTranslationZ="0dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
