<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".fragments.FeedFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="108dp"
        android:layout_height="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/org_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="22dp"
        android:src="@drawable/marlon_teixeira_coca_cola_summer_2014_05"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="17.7dp"
        android:layout_height="17.7dp"
        android:layout_marginEnd="13.3dp"
        android:src="@drawable/feed_gain_cap"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="17.7dp"
        android:layout_height="17.7dp"
        android:layout_marginEnd="13.3dp"
        android:src="@drawable/ic_doing_good"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:tint="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/fbspacer_regular"
        android:gravity="end"
        android:lineSpacingExtra="19sp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        android:text="172" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/fbspacer_regular"
        android:gravity="end"
        android:lineSpacingExtra="19sp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        android:text="2" />

    <com.github.islamkhsh.CardSliderViewPager
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:layoutDirection="rtl"
        android:id="@+id/viewPager"
        app:cardSlider_smallScaleFactor="0.82"
        app:cardSlider_otherPagesWidth="30dp"
        app:cardSlider_pageMargin="0dp"
        app:cardSlider_baseShadow="3dp"
        app:auto_slide_time="200"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />




</androidx.constraintlayout.widget.ConstraintLayout>